<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta name="description" content="Web site created using create-react-app" />
    <title>Gewohnheitstracker</title>
</head>

<body>
    <div id="root"></div>
    <noscript>Please enable JavaScript</noscript>
    <script src="../dist/bundle.js"></script>
</body>

</html>